spring.application.name=mini-api-hub

# DB
spring.datasource.url=jdbc:postgresql://db:5432/miniapihub
spring.datasource.username=miniuser
spring.datasource.password=minipass
spring.datasource.driver-class-name=org.postgresql.Driver
# Connection retry for Docker startup
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# damit Hikari nicht rummeckert
spring.datasource.hikari.maximum-pool-size=5

# Server
server.port=8080
